[33m51d8345[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Sửa thiếu border card section Services trên trang dịch vụ
[33m01fcdeb[m Chuẩn hóa font: chuyển toàn site sang Inter, bỏ Archivo
[33ma303cc1[m Hoàn thành tiếng việt section features
[33m2589a4c[m Giới hạn chiều cao bản đồ section Spots: max-height 350px
[33m61965fb[m Đồng bộ CSS section Services và chỉnh padding section
[33m9816167[m feat: standardize project display logic
[33m154241d[m fix(css): align service cards on homepage
[33m4f2d8f5[m docs: Create project context and state files
[33m4b9b078[m feat: Update page titles and refactor pages
[33m83263d5[m feat: update SEO titles & remove Fragment usages
[33m98abf2d[m fix: remove Fragment import and fix CSS for process section
[33m3fc317d[m refactor: migrate projects/[slug].astro to use PageLayout
[33m69831b4[m refactor: migrate projects/index.astro to use PageLayout
[33md525b25[m refactor: migrate services/tower-crane.astro to use PageLayout
[33m6008209[m refactor: migrate services/scaffoding.astro to use PageLayout
[33mab8f11f[m refactor: migrate services/hoist.astro to use PageLayout
[33m270a1bb[m refactor: migrate services/index.astro to use PageLayout
[33me6481d7[m refactor: migrate contact.astro to use PageLayout
[33mcce155e[m refactor(layout): add PageLayout and migrate about page
[33m74b6540[m initial backup before refactor
